[33mtag v0.1.0[m
Tagger: Академия ТОП <TOP@ULTOP.local>
Date:   Fri Mar 13 18:59:07 2026 +0400

Первая версия проекта

[33mcommit 5a28979f22fca89b6b3faea3d4b0fb849424aa9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: Академия ТОП <TOP@ULTOP.local>
Date:   Fri Mar 13 18:58:23 2026 +0400

    Add .gitignore with IDE, node_modules and secrets rules

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 33e7ce2..e69de29 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,13 +0,0 @@[m
[31m-/config[m
[31m-ip2net/ip2net[m
[31m-mdig/mdig[m
[31m-nfq/dvtws[m
[31m-nfq/nfqws[m
[31m-nfq/winws.exe[m
[31m-nfq/WinDivert*[m
[31m-tpws/tpws[m
[31m-binaries/my/[m
[31m-ipset/zapret-ip*.txt[m
[31m-ipset/zapret-ip*.gz[m
[31m-ipset/zapret-hosts*.txt[m
[31m-ipset/zapret-hosts*.gz[m
